'use client'

import React, { useEffect, useState, useRef } from 'react'
import { createPortal } from 'react-dom'
import { useRouter } from 'next/navigation'
import { supabase } from '../../lib/supabase'
import { BackToHomeButton } from '../../components/BackToHomeButton'
import type {
  BillingSalaryFilters,
  BillingSalaryRecord,
  BillingSalaryFormData,
  DateRangePreset,
  ServiceType,
  ProjectCategory,
  ProjectManager,
  BusinessKPI,
  ProjectCategorySummary
} from '../../types/billing-salary'
import {
  SERVICE_TYPE_OPTIONS,
  PROJECT_CATEGORY_OPTIONS,
  PROJECT_MANAGER_OPTIONS
} from '../../types/billing-salary'
import {
  getBusinessKPI,
  getProjectCategorySummary,
  fetchBillingSalaryRecords,
  createBillingSalaryRecord,
  createMultipleDayRecords,
  exportToCSV,
  getAllCareStaff,
  searchCustomers,
  CustomerSearchResult
} from '../../services/billing-salary-management'

// 詳細記錄列表組件
interface DetailedRecordsListProps {
  filters: BillingSalaryFilters
}

// 排序類型
type SortField = 'service_date' | 'customer_name' | 'customer_id'
type SortDirection = 'asc' | 'desc'

interface SortConfig {
  field: SortField
  direction: SortDirection
}

function DetailedRecordsList({ filters }: DetailedRecordsListProps) {
  const [records, setRecords] = useState<BillingSalaryRecord[]>([])
  const [originalRecords, setOriginalRecords] = useState<BillingSalaryRecord[]>([])
  const [loading, setLoading] = useState(true)
  const [error, setError] = useState<string | null>(null)
  const [sortConfig, setSortConfig] = useState<SortConfig>({ field: 'service_date', direction: 'desc' })
  
  // 分頁狀態
  const [currentPage, setCurrentPage] = useState(1)
  const [totalRecords, setTotalRecords] = useState(0)
  const pageSize = 100 // 每頁顯示100筆記錄

  // 載入真實數據
  useEffect(() => {
    loadRecords()
  }, [filters, currentPage]) // 加入 currentPage 依賴

  // 當篩選條件改變時，重置到第1頁
  useEffect(() => {
    setCurrentPage(1)
  }, [filters.dateRange, filters.serviceType, filters.projectCategory, filters.projectManager, filters.careStaffName, filters.searchTerm, filters.selectedCustomerIds])

  const loadRecords = async () => {
    try {
      setLoading(true)
      setError(null)
      
      const response = await fetchBillingSalaryRecords(filters, currentPage, pageSize)
      
      if (response.success && response.data) {
        const fetchedRecords = response.data.data
        setTotalRecords(response.data.total) // 設置總記錄數
        setOriginalRecords(fetchedRecords)
        // 應用當前排序
        sortRecords(fetchedRecords, sortConfig)
      } else {
        setError(response.error || '載入數據失敗')
      }
    } catch (err) {
      console.error('載入記錄失敗:', err)
      setError('載入數據失敗，請重試')
    } finally {
      setLoading(false)
    }
  }

  // 排序記錄
  const sortRecords = (recordsToSort: BillingSalaryRecord[], config: SortConfig) => {
    const sorted = [...recordsToSort].sort((a, b) => {
      let aValue: string | number
      let bValue: string | number

      switch (config.field) {
        case 'service_date':
          aValue = a.service_date
          bValue = b.service_date
          break
        case 'customer_name':
          aValue = a.customer_name
          bValue = b.customer_name
          break
        case 'customer_id':
          aValue = a.customer_id
          bValue = b.customer_id
          break
        default:
          return 0
      }

      if (aValue < bValue) {
        return config.direction === 'asc' ? -1 : 1
      }
      if (aValue > bValue) {
        return config.direction === 'asc' ? 1 : -1
      }
      return 0
    })

    setRecords(sorted)
  }

  // 處理排序按鈕點擊
  const handleSort = (field: SortField) => {
    const newDirection: SortDirection = 
      sortConfig.field === field && sortConfig.direction === 'desc' 
        ? 'asc' 
        : 'desc'
    
    const newConfig: SortConfig = { field, direction: newDirection }
    setSortConfig(newConfig)
    sortRecords(originalRecords, newConfig)
  }

  // 分頁控制函數
  const totalPages = Math.ceil(totalRecords / pageSize)
  
  const handlePageChange = (page: number) => {
    if (page >= 1 && page <= totalPages) {
      setCurrentPage(page)
    }
  }

  const goToFirstPage = () => handlePageChange(1)
  const goToLastPage = () => handlePageChange(totalPages)
  const goToPrevPage = () => handlePageChange(currentPage - 1)
  const goToNextPage = () => handlePageChange(currentPage + 1)

  // 截斷地址顯示
  const truncateAddress = (address: string, maxLength: number = 30) => {
    return address.length > maxLength ? address.substring(0, maxLength) + '...' : address
  }

  if (loading) {
    return (
      <div className="space-y-4">
        {[1, 2, 3].map(i => (
          <div key={i} className="border border-border-light rounded-lg p-4 animate-pulse">
            <div className="space-y-3">
              <div className="flex justify-between">
                <div className="h-4 bg-gray-200 rounded w-1/4"></div>
                <div className="h-4 bg-gray-200 rounded w-1/6"></div>
              </div>
              <div className="h-4 bg-gray-200 rounded w-3/4"></div>
              <div className="h-4 bg-gray-200 rounded w-2/3"></div>
              <div className="h-4 bg-gray-200 rounded w-1/2"></div>
            </div>
          </div>
        ))}
      </div>
    )
  }

  if (error) {
    return (
      <div className="text-center py-12">
        <div className="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-4">
          <svg className="w-8 h-8 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
        </div>
        <p className="text-red-600 font-medium mb-2">{error}</p>
        <button 
          onClick={loadRecords}
          className="px-4 py-2 bg-mingcare-blue text-white rounded-lg hover:bg-opacity-90 transition-colors"
        >
          重新載入
        </button>
      </div>
    )
  }

  if (records.length === 0) {
    return (
      <div className="text-center py-12">
        <div className="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
          <svg className="w-8 h-8 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
          </svg>
        </div>
        <p className="text-text-primary font-medium mb-2">沒有找到記錄</p>
        <p className="text-sm text-text-secondary">
          請調整篩選條件或新增服務記錄
        </p>
      </div>
    )
  }

  return (
    <div className="space-y-4">
      {/* 排序控制按鈕 */}
      <div className="flex items-center justify-between border-b border-border-light pb-4">
        <div className="flex items-center space-x-2">
          <span className="text-sm text-text-secondary font-medium">排序：</span>
          
          {/* 按日期排序 */}
          <button
            onClick={() => handleSort('service_date')}
            className={`flex items-center space-x-1 px-3 py-2 rounded-lg text-sm font-medium transition-colors ${
              sortConfig.field === 'service_date'
                ? 'bg-mingcare-blue text-white'
                : 'bg-bg-secondary text-text-secondary hover:bg-bg-tertiary'
            }`}
          >
            <span>日期</span>
            {sortConfig.field === 'service_date' && (
              <svg 
                className={`w-4 h-4 transition-transform ${
                  sortConfig.direction === 'desc' ? 'rotate-180' : ''
                }`} 
                fill="none" 
                stroke="currentColor" 
                viewBox="0 0 24 24"
              >
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 15l7-7 7 7" />
              </svg>
            )}
          </button>

          {/* 按客戶名稱排序 */}
          <button
            onClick={() => handleSort('customer_name')}
            className={`flex items-center space-x-1 px-3 py-2 rounded-lg text-sm font-medium transition-colors ${
              sortConfig.field === 'customer_name'
                ? 'bg-mingcare-blue text-white'
                : 'bg-bg-secondary text-text-secondary hover:bg-bg-tertiary'
            }`}
          >
            <span>客戶名稱</span>
            {sortConfig.field === 'customer_name' && (
              <svg 
                className={`w-4 h-4 transition-transform ${
                  sortConfig.direction === 'desc' ? 'rotate-180' : ''
                }`} 
                fill="none" 
                stroke="currentColor" 
                viewBox="0 0 24 24"
              >
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 15l7-7 7 7" />
              </svg>
            )}
          </button>

          {/* 按客戶編號排序 */}
          <button
            onClick={() => handleSort('customer_id')}
            className={`flex items-center space-x-1 px-3 py-2 rounded-lg text-sm font-medium transition-colors ${
              sortConfig.field === 'customer_id'
                ? 'bg-mingcare-blue text-white'
                : 'bg-bg-secondary text-text-secondary hover:bg-bg-tertiary'
            }`}
          >
            <span>客戶編號</span>
            {sortConfig.field === 'customer_id' && (
              <svg 
                className={`w-4 h-4 transition-transform ${
                  sortConfig.direction === 'desc' ? 'rotate-180' : ''
                }`} 
                fill="none" 
                stroke="currentColor" 
                viewBox="0 0 24 24"
              >
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 15l7-7 7 7" />
              </svg>
            )}
          </button>
        </div>

        {/* 記錄數量顯示 */}
        <div className="text-sm text-text-secondary">
          共 {records.length} 筆記錄
        </div>
      </div>

      {/* 記錄列表 */}
      <div className="space-y-3">
        {records.map((record) => (
          <div 
            key={record.id}
            className="border border-border-light rounded-lg p-4 hover:shadow-md transition-all duration-200 bg-white"
          >
            {/* 第1行：日期、所屬項目 */}
            <div className="flex items-center justify-between mb-2">
              <div className="flex items-center space-x-4">
                <span className="font-medium text-text-primary">{record.service_date}</span>
                <span className="text-sm text-text-secondary">{record.project_category}</span>
              </div>
            </div>

            {/* 第2行：客戶姓名+編號、服務類型 */}
            <div className="flex items-center justify-between mb-2">
              <div className="flex items-center space-x-2">
                <span className="font-medium text-text-primary">
                  {record.customer_name} ({record.customer_id})
                </span>
              </div>
              <span className="text-sm bg-mingcare-blue text-white px-3 py-1 rounded-full">
                {record.service_type}
              </span>
            </div>

            {/* 第3行：服務地址 */}
            <div className="mb-2">
              <span 
                className="text-sm text-text-secondary cursor-help block"
                title={record.service_address}
              >
                {truncateAddress(record.service_address)}
              </span>
            </div>

            {/* 第4行：時間、時數、護理人員 */}
            <div className="flex items-center justify-between text-sm">
              <div className="flex items-center space-x-4">
                <span className="text-text-secondary">
                  {record.start_time}-{record.end_time}
                </span>
                <span className="font-medium text-text-primary">
                  {record.service_hours}小時
                </span>
              </div>
              <span className="font-medium text-text-primary">
                {record.care_staff_name}
              </span>
            </div>
          </div>
        ))}
      </div>
      
      {/* 分頁控制 */}
      <div className="flex justify-center items-center space-x-2 pt-6">
        <button 
          onClick={goToPrevPage}
          disabled={currentPage === 1}
          className="px-3 py-2 border border-border-light rounded-lg text-sm hover:bg-bg-secondary transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
        >
          上一頁
        </button>
        
        {/* 頁碼顯示 */}
        <div className="flex items-center space-x-1">
          {/* 第一頁 */}
          <button
            onClick={goToFirstPage}
            className={`px-3 py-2 rounded-lg text-sm transition-colors ${
              1 === currentPage
                ? 'bg-mingcare-blue text-white'
                : 'border border-border-light hover:bg-bg-secondary'
            }`}
          >
            1
          </button>
          
          {/* 顯示省略號 */}
          {currentPage > 3 && totalPages > 5 && (
            <span className="px-2 text-text-secondary">...</span>
          )}
          
          {/* 當前頁前後的頁碼 */}
          {Array.from({ length: Math.min(3, totalPages - 2) }, (_, i) => {
            const page = Math.max(2, currentPage - 1 + i)
            if (page >= totalPages || page === 1) return null
            return (
              <button
                key={page}
                onClick={() => handlePageChange(page)}
                className={`px-3 py-2 rounded-lg text-sm transition-colors ${
                  page === currentPage
                    ? 'bg-mingcare-blue text-white'
                    : 'border border-border-light hover:bg-bg-secondary'
                }`}
              >
                {page}
              </button>
            )
          })}
          
          {/* 顯示省略號 */}
          {currentPage < totalPages - 2 && totalPages > 5 && (
            <span className="px-2 text-text-secondary">...</span>
          )}
          
          {/* 最後一頁 */}
          {totalPages > 1 && (
            <button
              onClick={goToLastPage}
              className={`px-3 py-2 rounded-lg text-sm transition-colors ${
                totalPages === currentPage
                  ? 'bg-mingcare-blue text-white'
                  : 'border border-border-light hover:bg-bg-secondary'
              }`}
            >
              {totalPages}
            </button>
          )}
        </div>
        
        <button 
          onClick={goToNextPage}
          disabled={currentPage === totalPages}
          className="px-3 py-2 border border-border-light rounded-lg text-sm hover:bg-bg-secondary transition-colors disabled:opacity-50 disabled:cursor-not-allowed"
        >
          下一頁
        </button>
      </div>
      
      {/* 分頁信息 */}
      <div className="text-center text-sm text-text-secondary mt-4">
        第 {currentPage} 頁，共 {totalPages} 頁 ({totalRecords} 筆記錄)
      </div>
    </div>
  )
}

// Tab 組件定義
interface OverviewTabProps {
  filters: BillingSalaryFilters
  setFilters: (filters: BillingSalaryFilters | ((prev: BillingSalaryFilters) => BillingSalaryFilters)) => void
  updateDateRange: (preset: DateRangePreset) => void
  kpiData: BusinessKPI | null
  kpiLoading: boolean
  categorySummary: ProjectCategorySummary[]
}

interface ReportsTabProps {
  filters: BillingSalaryFilters
  setFilters: (filters: BillingSalaryFilters | ((prev: BillingSalaryFilters) => BillingSalaryFilters)) => void
  updateDateRange: (preset: DateRangePreset) => void
  exportLoading: boolean
  handleExportCSV: () => void
}

// 概覽頁面組件
function OverviewTab({ filters, setFilters, updateDateRange, kpiData, kpiLoading, categorySummary }: OverviewTabProps) {
  return (
    <div className="space-y-8">
      {/* 選擇時段 - 根據圖片格式 */}
      <div className="card-apple border border-border-light fade-in-apple">
        <div className="p-6">
          <h2 className="text-apple-heading text-text-primary mb-4">選擇時段</h2>
          
          {/* 第一行：本月、上月按鈕 + 年月選擇器 */}
          <div className="flex items-center gap-4 mb-4">
            <div className="flex gap-2">
              <button
                onClick={() => updateDateRange('thisMonth')}
                className="px-4 py-2 text-sm rounded-lg border border-border-light bg-mingcare-blue text-white transition-all duration-200"
              >
                本月
              </button>
              <button
                onClick={() => updateDateRange('lastMonth')}
                className="px-4 py-2 text-sm rounded-lg border border-border-light hover:bg-bg-secondary transition-all duration-200"
              >
                上月
              </button>
            </div>
            
            {/* 年月選擇器 */}
            <div className="flex items-center gap-2">
              <select
                value={new Date(filters.dateRange.start).getFullYear()}
                onChange={(e) => {
                  const year = parseInt(e.target.value)
                  const month = new Date(filters.dateRange.start).getMonth()
                  const startDate = new Date(year, month, 1)
                  const endDate = new Date(year, month + 1, 0)
                  
                  // 使用本地日期格式避免時區問題
                  const start = year + '-' + 
                               String(month + 1).padStart(2, '0') + '-01'
                  const end = endDate.getFullYear() + '-' + 
                             String(endDate.getMonth() + 1).padStart(2, '0') + '-' + 
                             String(endDate.getDate()).padStart(2, '0')
                  
                  setFilters(prev => ({
                    ...prev,
                    dateRange: { start, end }
                  }))
                }}
                className="px-3 py-2 text-sm border border-border-light rounded-lg bg-bg-primary text-text-primary focus:outline-none focus:ring-2 focus:ring-mingcare-blue focus:border-transparent"
              >
                {Array.from({ length: 5 }, (_, i) => {
                  const year = new Date().getFullYear() - 2 + i
                  return (
                    <option key={year} value={year}>
                      {year}年
                    </option>
                  )
                })}
              </select>
              
              <select
                value={new Date(filters.dateRange.start).getMonth()}
                onChange={(e) => {
                  const year = new Date(filters.dateRange.start).getFullYear()
                  const month = parseInt(e.target.value)
                  const startDate = new Date(year, month, 1)
                  const endDate = new Date(year, month + 1, 0)
                  
                  // 使用本地日期格式避免時區問題
                  const start = year + '-' + 
                               String(month + 1).padStart(2, '0') + '-01'
                  const end = endDate.getFullYear() + '-' + 
                             String(endDate.getMonth() + 1).padStart(2, '0') + '-' + 
                             String(endDate.getDate()).padStart(2, '0')
                  
                  setFilters(prev => ({
                    ...prev,
                    dateRange: { start, end }
                  }))
                }}
                className="px-3 py-2 text-sm border border-border-light rounded-lg bg-bg-primary text-text-primary focus:outline-none focus:ring-2 focus:ring-mingcare-blue focus:border-transparent"
              >
                {Array.from({ length: 12 }, (_, i) => (
                  <option key={i} value={i}>
                    {i + 1}月
                  </option>
                ))}
              </select>
            </div>
          </div>
          
          {/* 第二行：月曆時間段選擇 */}
          <div className="flex items-center gap-2">
            <label className="text-sm text-text-secondary">時間段：</label>
            <input
              type="date"
              value={filters.dateRange.start}
              onChange={(e) => setFilters(prev => ({
                ...prev,
                dateRange: { ...prev.dateRange, start: e.target.value }
              }))}
              className="px-3 py-2 text-sm border border-border-light rounded-lg bg-bg-primary text-text-primary focus:outline-none focus:ring-2 focus:ring-mingcare-blue focus:border-transparent"
            />
            <span className="text-text-secondary">至</span>
            <input
              type="date"
              value={filters.dateRange.end}
              onChange={(e) => setFilters(prev => ({
                ...prev,
                dateRange: { ...prev.dateRange, end: e.target.value }
              }))}
              className="px-3 py-2 text-sm border border-border-light rounded-lg bg-bg-primary text-text-primary focus:outline-none focus:ring-2 focus:ring-mingcare-blue focus:border-transparent"
            />
          </div>
          
          <div className="mt-4 text-sm text-text-secondary">
            當前範圍：{filters.dateRange.start} ~ {filters.dateRange.end}
          </div>
        </div>
      </div>

      {/* KPI 卡片 - 簡化版 */}
      <div className="grid grid-cols-2 lg:grid-cols-4 gap-6">
        {kpiLoading ? (
          <div className="col-span-full text-center py-12">
            <div className="inline-block animate-spin rounded-full h-8 w-8 border-2 border-mingcare-blue border-t-transparent"></div>
            <p className="text-sm text-text-secondary mt-3">計算中...</p>
          </div>
        ) : kpiData ? (
          <>
            <div className="card-apple border border-border-light p-6 text-center">
              <div className="text-3xl font-bold text-text-primary mb-2">
                ${kpiData.totalRevenue.toLocaleString()}
              </div>
              <div className="text-sm text-text-secondary">總收入</div>
              {kpiData.revenueGrowthRate !== 0 && (
                <div className={`text-xs mt-2 ${
                  kpiData.revenueGrowthRate >= 0 ? 'text-green-600' : 'text-red-600'
                }`}>
                  {kpiData.revenueGrowthRate >= 0 ? '↗' : '↘'} {Math.abs(kpiData.revenueGrowthRate).toFixed(1)}%
                </div>
              )}
            </div>

            <div className="card-apple border border-border-light p-6 text-center">
              <div className="text-3xl font-bold text-text-primary mb-2">
                ${kpiData.totalProfit.toLocaleString()}
              </div>
              <div className="text-sm text-text-secondary">總利潤</div>
              <div className="text-xs text-text-secondary mt-2">
                利潤率: {kpiData.totalRevenue > 0 ? ((kpiData.totalProfit / kpiData.totalRevenue) * 100).toFixed(1) : 0}%
              </div>
            </div>

            <div className="card-apple border border-border-light p-6 text-center">
              <div className="text-3xl font-bold text-text-primary mb-2">
                {kpiData.totalServiceHours.toFixed(1)}
              </div>
              <div className="text-sm text-text-secondary">總服務時數</div>
            </div>

            <div className="card-apple border border-border-light p-6 text-center">
              <div className="text-3xl font-bold text-text-primary mb-2">
                ${kpiData.avgProfitPerHour.toFixed(2)}
              </div>
              <div className="text-sm text-text-secondary">每小時利潤</div>
            </div>
          </>
        ) : (
          <div className="col-span-full text-center py-12">
            <p className="text-text-secondary">選取的日期範圍內暫無數據</p>
          </div>
        )}
      </div>

      {/* 項目分類統計 - 簡化版 */}
      <div className="card-apple border border-border-light fade-in-apple">
        <div className="p-6">
          <h3 className="text-apple-heading text-text-primary mb-6">項目分類統計</h3>
          
          {categorySummary.length > 0 ? (
            <div className="space-y-4">
              {categorySummary.slice(0, 5).map((summary, index) => (
                <div key={summary.category} className="flex items-center justify-between p-4 bg-bg-secondary rounded-lg border border-border-light">
                  <div className="flex items-center">
                    <div className="w-3 h-3 bg-mingcare-blue rounded-full mr-3"></div>
                    <div>
                      <h4 className="font-medium text-text-primary">{summary.category}</h4>
                      <p className="text-sm text-text-secondary">
                        {summary.recordCount} 筆記錄 • {summary.uniqueCustomers} 位客戶
                      </p>
                    </div>
                  </div>
                  <div className="text-right">
                    <div className="text-lg font-bold text-text-primary">
                      ${summary.totalFee.toLocaleString()}
                    </div>
                    <div className="text-sm text-text-secondary">
                      {summary.totalHours.toFixed(1)}h • 利潤 ${summary.totalProfit.toLocaleString()}
                    </div>
                  </div>
                </div>
              ))}
              
              {categorySummary.length > 5 && (
                <div className="text-center text-sm text-text-secondary">
                  還有 {categorySummary.length - 5} 個項目，請到詳細報表查看
                </div>
              )}
            </div>
          ) : (
            <div className="text-center py-12">
              <p className="text-text-secondary">選取的日期範圍內暫無項目數據</p>
            </div>
          )}
        </div>
      </div>
    </div>
  )
}

// 排程頁面組件
function ScheduleTab({ filters }: { filters: BillingSalaryFilters }) {
  const [currentDate, setCurrentDate] = useState(new Date())
  const [scheduleData, setScheduleData] = useState<Record<string, any[]>>({})
  const [showAddModal, setShowAddModal] = useState(false)
  const [selectedDate, setSelectedDate] = useState<string | null>(null)
  const [selectedDates, setSelectedDates] = useState<string[]>([]) // 多日期選擇
  const [isMultiSelectMode, setIsMultiSelectMode] = useState(false) // 多選模式
  const [formSubmitting, setFormSubmitting] = useState(false)

  // 處理提交排班表單
  const handleSubmitSchedule = async (formData: BillingSalaryFormData) => {
    setFormSubmitting(true)
    try {
      if (selectedDates.length > 1) {
        // 多日排班：為每個選定日期創建記錄
        const promises = selectedDates.map(date => 
          createBillingSalaryRecord({ ...formData, service_date: date })
        )
        
        const results = await Promise.allSettled(promises)
        const successCount = results.filter(r => r.status === 'fulfilled').length
        const failedCount = results.length - successCount
        
        if (successCount > 0) {
          alert(`成功新增 ${successCount} 筆排班記錄${failedCount > 0 ? `，${failedCount} 筆失敗` : ''}`)
          setShowAddModal(false)
          setSelectedDate(null)
          setSelectedDates([])
          setIsMultiSelectMode(false)
        } else {
          alert('所有排班記錄新增失敗')
        }
      } else {
        // 單日排班
        const result = await createBillingSalaryRecord(formData)
        if (result.success) {
          alert('成功新增排班記錄')
          setShowAddModal(false)
          setSelectedDate(null)
          setSelectedDates([])
          setIsMultiSelectMode(false)
        } else {
          alert(result.error || '新增排班失敗')
        }
      }
    } catch (error) {
      console.error('提交排班失敗:', error)
      alert('系統錯誤，請稍後再試')
    } finally {
      setFormSubmitting(false)
    }
  }

  // 生成月曆數據
  const generateCalendarDays = () => {
    const year = currentDate.getFullYear()
    const month = currentDate.getMonth()
    const firstDay = new Date(year, month, 1)
    const startDate = new Date(firstDay)
    startDate.setDate(startDate.getDate() - firstDay.getDay()) // 從週日開始
    
    const days = []
    const current = new Date(startDate)
    
    // 生成6週的日期（42天）
    for (let i = 0; i < 42; i++) {
      days.push(new Date(current))
      current.setDate(current.getDate() + 1)
    }
    
    return days
  }

  // 月份導航
  const navigateMonth = (direction: 'prev' | 'next') => {
    const newDate = new Date(currentDate)
    newDate.setMonth(currentDate.getMonth() + (direction === 'next' ? 1 : -1))
    setCurrentDate(newDate)
  }

  // 處理日期點擊 - 新增排班
  const handleDateClick = (date: Date) => {
    const dateStr = date.toISOString().split('T')[0]
    
    if (isMultiSelectMode) {
      // 多選模式：切換日期選擇狀態
      if (selectedDates.includes(dateStr)) {
        setSelectedDates(prev => prev.filter(d => d !== dateStr))
      } else {
        setSelectedDates(prev => [...prev, dateStr])
      }
    } else {
      // 單選模式：直接開啟表單
      setSelectedDate(dateStr)
      setSelectedDates([dateStr])
      setShowAddModal(true)
    }
  }

  const calendarDays = generateCalendarDays()
  const currentMonth = currentDate.getMonth()

  return (
    <div className="space-y-8">
      {/* 月曆排班組件 */}
      <div className="card-apple border border-border-light fade-in-apple">
        <div className="p-6">
          <div className="flex justify-between items-center mb-6">
            <h3 className="text-apple-heading text-text-primary">月曆排班</h3>
            
            {/* 多天排班控制 */}
            <div className="flex items-center gap-4">
              {isMultiSelectMode && selectedDates.length > 0 && (
                <div className="text-sm text-text-secondary">
                  已選擇 {selectedDates.length} 天
                </div>
              )}
              
              <button
                onClick={() => {
                  setIsMultiSelectMode(!isMultiSelectMode)
                  setSelectedDates([])
                  setSelectedDate(null)
                }}
                className={`px-4 py-2 rounded-lg border transition-all duration-200 ${
                  isMultiSelectMode
                    ? 'bg-mingcare-blue text-white border-mingcare-blue'
                    : 'border-border-light hover:bg-bg-secondary text-text-secondary'
                }`}
              >
                {isMultiSelectMode ? '取消多選' : '多天排班'}
              </button>
              
              {isMultiSelectMode && selectedDates.length > 0 && (
                <button
                  onClick={() => {
                    setShowAddModal(true)
                  }}
                  className="px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-all duration-200"
                >
                  確認排班
                </button>
              )}
            </div>
          </div>
          
          {/* 月份導航 */}
          <div className="flex justify-between items-center mb-6">
            <button
              onClick={() => navigateMonth('prev')}
              className="p-2 rounded-lg border border-border-light hover:bg-bg-secondary transition-all duration-200"
            >
              <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 19l-7-7 7-7" />
              </svg>
            </button>
            
            <h4 className="text-lg font-medium text-text-primary">
              {currentDate.getFullYear()}年 {currentDate.getMonth() + 1}月 排班表
            </h4>
            
            <button
              onClick={() => navigateMonth('next')}
              className="p-2 rounded-lg border border-border-light hover:bg-bg-secondary transition-all duration-200"
            >
              <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" />
              </svg>
            </button>
          </div>

          {/* 週標題 */}
          <div className="grid grid-cols-7 gap-1 mb-2">
            {['週日', '週一', '週二', '週三', '週四', '週五', '週六'].map((day) => (
              <div key={day} className="p-3 text-center text-sm font-medium text-text-secondary bg-bg-secondary rounded-lg">
                {day}
              </div>
            ))}
          </div>

          {/* 月曆格子 - 排班視圖 */}
          <div className="grid grid-cols-7 gap-1">
            {calendarDays.map((date, index) => {
              const dateStr = date.toISOString().split('T')[0]
              const isCurrentMonth = date.getMonth() === currentMonth
              const isToday = dateStr === new Date().toISOString().split('T')[0]
              const isWeekend = date.getDay() === 0 || date.getDay() === 6
              const isSelected = selectedDates.includes(dateStr)
              const daySchedules = scheduleData[dateStr] || []
              
              return (
                <div
                  key={index}
                  onClick={() => isCurrentMonth && handleDateClick(date)}
                  className={`
                    min-h-[100px] p-2 border-2 rounded-lg cursor-pointer
                    transition-all duration-200 hover:shadow-md
                    ${!isCurrentMonth ? 'bg-gray-50 text-gray-300 border-gray-200' : 
                      isSelected ? 'bg-green-100 border-green-500 border-2' :
                      isWeekend ? 'bg-blue-50 border-blue-200' : 'bg-bg-primary border-border-light'}
                    ${isToday ? 'ring-2 ring-mingcare-blue border-mingcare-blue' : ''}
                    hover:border-mingcare-blue
                  `}
                >
                  <div className={`
                    text-sm font-bold mb-2 flex justify-between items-center
                    ${isToday ? 'text-mingcare-blue' : 
                      isCurrentMonth ? 'text-text-primary' : 'text-gray-300'}
                  `}>
                    <span>{date.getDate()}</span>
                    {isCurrentMonth && (
                      <span className="text-xs text-green-600">
                        +
                      </span>
                    )}
                  </div>
                  
                  {/* 排班內容 */}
                  {isCurrentMonth && (
                    <div className="space-y-1">
                      {daySchedules.length > 0 ? (
                        daySchedules.slice(0, 2).map((schedule, i) => (
                          <div
                            key={i}
                            className="text-xs bg-mingcare-blue text-white px-2 py-1 rounded truncate"
                          >
                            {schedule.care_staff_name}
                          </div>
                        ))
                      ) : (
                        <div className="h-8"></div>
                      )}
                      
                      {daySchedules.length > 2 && (
                        <div className="text-xs text-center text-text-secondary">
                          +{daySchedules.length - 2} 個排班
                        </div>
                      )}
                    </div>
                  )}
                </div>
              )
            })}
          </div>
        </div>
      </div>

      {/* 排班說明 */}
      <div className="card-apple border border-border-light fade-in-apple">
        <div className="p-6">
          <h3 className="text-apple-heading text-text-primary mb-4">排班說明</h3>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-4 text-sm">
            <div className="flex items-center gap-2">
              <div className="w-4 h-4 bg-blue-50 border-2 border-blue-200 rounded"></div>
              <span className="text-text-secondary">週末</span>
            </div>
            <div className="flex items-center gap-2">
              <div className="w-4 h-4 bg-mingcare-blue rounded"></div>
              <span className="text-text-secondary">已安排服務</span>
            </div>
          </div>
        </div>
      </div>

      {/* 排班表單 Modal */}
      {showAddModal && (
        <ScheduleFormModal
          isOpen={showAddModal}
          onClose={() => {
            setShowAddModal(false)
            setSelectedDate(null)
            setSelectedDates([])
            setIsMultiSelectMode(false)
          }}
          selectedDate={selectedDate}
          selectedDates={selectedDates}
          onSubmit={handleSubmitSchedule}
        />
      )}
    </div>
  )
}

// 報表頁面組件
function ReportsTab({ filters, setFilters, updateDateRange, exportLoading, handleExportCSV }: ReportsTabProps) {
  const [careStaffList, setCareStaffList] = useState<{ name_chinese: string }[]>([])
  const [careStaffLoading, setCareStaffLoading] = useState(true)
  
  // 客戶搜尋相關狀態
  const [customerSearchTerm, setCustomerSearchTerm] = useState('')
  const [customerSuggestions, setCustomerSuggestions] = useState<CustomerSearchResult[]>([])
  const [showCustomerSuggestions, setShowCustomerSuggestions] = useState(false)
  const [customerSearchLoading, setCustomerSearchLoading] = useState(false)
  const [selectedCustomers, setSelectedCustomers] = useState<CustomerSearchResult[]>([])
  const searchInputRef = useRef<HTMLInputElement>(null)
  const [dropdownPosition, setDropdownPosition] = useState({ top: 0, left: 0, width: 0 })

  // 計算下拉選單位置
  const updateDropdownPosition = () => {
    if (searchInputRef.current) {
      const rect = searchInputRef.current.getBoundingClientRect()
      setDropdownPosition({
        top: rect.bottom + window.scrollY,
        left: rect.left + window.scrollX,
        width: rect.width
      })
    }
  }

  // 點擊外部關閉下拉選單
  useEffect(() => {
    const handleClickOutside = (event: MouseEvent) => {
      const target = event.target as HTMLElement
      if (!target.closest('.customer-search-container')) {
        setShowCustomerSuggestions(false)
      }
    }

    document.addEventListener('mousedown', handleClickOutside)
    return () => document.removeEventListener('mousedown', handleClickOutside)
  }, [])

  // 載入護理人員列表
  useEffect(() => {
    loadCareStaffList()
  }, [])

  const loadCareStaffList = async () => {
    try {
      setCareStaffLoading(true)
      const response = await getAllCareStaff()
      if (response.success && response.data) {
        setCareStaffList(response.data)
      }
    } catch (error) {
      console.error('載入護理人員列表失敗:', error)
    } finally {
      setCareStaffLoading(false)
    }
  }

  // 客戶搜尋函數
  const handleCustomerSearch = async (searchTerm: string) => {
    console.log('客戶搜尋開始:', searchTerm) // 除錯輸出
    
    if (searchTerm.length < 1) {
      setCustomerSuggestions([])
      setShowCustomerSuggestions(false)
      return
    }

    try {
      setCustomerSearchLoading(true)
      const response = await searchCustomers(searchTerm)
      
      console.log('搜尋結果:', response) // 除錯輸出
      
      if (response.success && response.data) {
        setCustomerSuggestions(response.data)
        setShowCustomerSuggestions(true)
        console.log('設定建議列表:', response.data.length, '筆資料') // 除錯輸出
      } else {
        setCustomerSuggestions([])
        setShowCustomerSuggestions(false)
      }
    } catch (error) {
      console.error('客戶搜尋失敗:', error)
      setCustomerSuggestions([])
      setShowCustomerSuggestions(false)
    } finally {
      setCustomerSearchLoading(false)
    }
  }

  // 選擇客戶 (單選)
  const selectCustomer = (customer: CustomerSearchResult) => {
    setCustomerSearchTerm(customer.display_text)
    setFilters(prev => ({
      ...prev,
      searchTerm: customer.customer_name
    }))
    setShowCustomerSuggestions(false)
  }

  // 切換客戶選擇狀態 (多選)
  const toggleCustomerSelection = (customer: CustomerSearchResult) => {
    console.log('切換客戶選擇:', customer.customer_name) // 除錯輸出
    setSelectedCustomers(prev => {
      const isSelected = prev.some(c => c.customer_id === customer.customer_id)
      let newSelection
      
      if (isSelected) {
        newSelection = prev.filter(c => c.customer_id !== customer.customer_id)
        console.log('移除客戶:', customer.customer_name) // 除錯輸出
      } else {
        newSelection = [...prev, customer]
        console.log('新增客戶:', customer.customer_name) // 除錯輸出
      }
      
      return newSelection
    })
    
    // 選擇客戶後不要立即隱藏下拉選單，讓用戶可以繼續選擇
    // setCustomerSearchTerm('')
    // setShowCustomerSuggestions(false)
  }

  // 當選中客戶變化時，更新篩選條件
  useEffect(() => {
    if (selectedCustomers.length > 0) {
      // 使用選中客戶的 ID 陣列進行精確搜尋
      const customerIds = selectedCustomers.map(c => c.customer_id)
      setFilters(prevFilters => ({
        ...prevFilters,
        selectedCustomerIds: customerIds,
        searchTerm: '' // 清空模糊搜尋條件
      }))
      console.log('設定客戶篩選條件:', customerIds) // 除錯輸出
    } else {
      // 沒有選中客戶時，清空客戶篩選條件
      setFilters(prevFilters => ({
        ...prevFilters,
        selectedCustomerIds: undefined,
        searchTerm: ''
      }))
      console.log('清除客戶篩選條件') // 除錯輸出
    }
  }, [selectedCustomers])

  // 移除選中的客戶
  const removeSelectedCustomer = (customer: CustomerSearchResult) => {
    toggleCustomerSelection(customer)
  }

  // 處理搜尋輸入變化
  const handleCustomerSearchChange = (value: string) => {
    setCustomerSearchTerm(value)
    
    // 只在沒有選中客戶時才直接更新篩選條件
    if (selectedCustomers.length === 0) {
      setFilters(prev => ({
        ...prev,
        searchTerm: value
      }))
    }
    
    // 觸發搜尋建議（降低門檻，輸入1個字符就開始搜尋）
    if (value.length >= 1) {
      updateDropdownPosition() // 更新位置
      handleCustomerSearch(value)
    } else {
      // 清空建議並隱藏下拉選單
      setCustomerSuggestions([])
      setShowCustomerSuggestions(false)
    }
  }

  return (
    <div className="space-y-8">
      {/* 詳細篩選 */}
      <div className="card-apple border border-border-light fade-in-apple" style={{ overflow: 'visible' }}>
        <div className="p-6" style={{ overflow: 'visible' }}>
          <h2 className="text-apple-heading text-text-primary mb-6">篩選條件</h2>
          
          {/* 第一行：日期區間 + 快捷按鈕 */}
          <div className="flex items-center space-x-4 mb-6">
            <div className="flex items-center space-x-2 bg-white border border-border-light rounded-lg px-4 py-2">
              <svg className="w-4 h-4 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
              </svg>
              <input
                type="date"
                value={filters.dateRange.start}
                onChange={(e) => setFilters(prev => ({
                  ...prev,
                  dateRange: { ...prev.dateRange, start: e.target.value }
                }))}
                className="border-none outline-none bg-transparent text-sm"
              />
              <span className="text-text-secondary">-</span>
              <input
                type="date"
                value={filters.dateRange.end}
                onChange={(e) => setFilters(prev => ({
                  ...prev,
                  dateRange: { ...prev.dateRange, end: e.target.value }
                }))}
                className="border-none outline-none bg-transparent text-sm"
              />
            </div>
            
            <button
              onClick={() => {
                const today = new Date().toISOString().split('T')[0]
                setFilters(prev => ({
                  ...prev,
                  dateRange: { start: today, end: today }
                }))
              }}
              className="px-4 py-2 text-sm border border-border-light rounded-lg hover:bg-bg-secondary transition-all duration-200 whitespace-nowrap"
            >
              今日記錄
            </button>
            
            <button
              onClick={() => updateDateRange('thisMonth')}
              className="px-4 py-2 text-sm border border-border-light rounded-lg bg-mingcare-blue text-white whitespace-nowrap"
            >
              本月記錄
            </button>
          </div>

          {/* 第二行：客戶搜尋 + 下拉篩選 */}
          <div className="grid grid-cols-4 gap-4 mb-6 relative">
            <div className="relative z-20 overflow-visible">
              <div className="relative customer-search-container overflow-visible">
                <svg className="absolute left-3 top-3 w-4 h-4 text-text-secondary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                </svg>
                <input
                  ref={searchInputRef}
                  type="text"
                  placeholder="搜尋客戶（姓名/編號/電話）"
                  value={customerSearchTerm}
                  onChange={(e) => handleCustomerSearchChange(e.target.value)}
                  onFocus={() => {
                    console.log('輸入框被點擊') // 除錯輸出
                    updateDropdownPosition() // 更新位置
                    // 點擊輸入框時，如果有搜尋詞就重新搜尋，或顯示現有建議
                    if (customerSearchTerm.length >= 1) {
                      if (customerSuggestions.length > 0) {
                        setShowCustomerSuggestions(true)
                      } else {
                        handleCustomerSearch(customerSearchTerm)
                      }
                    }
                  }}
                  onBlur={() => {
                    console.log('輸入框失去焦點') // 除錯輸出
                    // 延遲隱藏下拉選單，讓點擊事件有時間執行
                    setTimeout(() => {
                      setShowCustomerSuggestions(false)
                    }, 150)
                  }}
                  className="w-full pl-10 pr-4 py-3 border border-border-light rounded-lg focus:ring-2 focus:ring-mingcare-blue focus:border-transparent"
                />
                
                {/* 客戶搜尋建議下拉選單 - 使用 Portal */}
                {showCustomerSuggestions && typeof window !== 'undefined' && createPortal(
                  <div 
                    className="fixed bg-white border border-border-light rounded-lg shadow-2xl max-h-48 overflow-y-auto z-[9999]" 
                    style={{ 
                      top: `${dropdownPosition.top}px`,
                      left: `${dropdownPosition.left}px`,
                      width: `${dropdownPosition.width}px`,
                      backgroundColor: '#ffffff',
                      border: '1px solid #e5e7eb'
                    }}
                    onMouseDown={(e) => {
                      console.log('下拉選單被點擊') // 除錯輸出
                      e.preventDefault() // 防止 blur 事件觸發
                    }}
                  >
                    {customerSearchLoading ? (
                      <div className="p-3 text-center text-text-secondary">
                        <div className="animate-spin rounded-full h-4 w-4 border-2 border-mingcare-blue border-t-transparent mx-auto"></div>
                      </div>
                    ) : customerSuggestions.length > 0 ? (
                      customerSuggestions.map((customer, index) => (
                        <div
                          key={`${customer.customer_id}-${index}`}
                          className="p-3 hover:bg-bg-secondary cursor-pointer border-b border-border-light last:border-b-0 flex items-center transition-colors"
                          onMouseDown={(e) => {
                            console.log('選項被點擊:', customer.customer_name) // 除錯輸出
                            e.preventDefault()
                            e.stopPropagation()
                            toggleCustomerSelection(customer)
                          }}
                        >
                          <input
                            type="checkbox"
                            checked={selectedCustomers.some(c => c.customer_id === customer.customer_id)}
                            className="mr-3 rounded border-border-light focus:ring-mingcare-blue pointer-events-none"
                            readOnly
                          />
                          <div className="flex-1">
                            <div className="font-medium text-text-primary">{customer.customer_name}</div>
                            <div className="text-sm text-text-secondary">
                              {customer.customer_id} {customer.phone && `• ${customer.phone}`}
                            </div>
                          </div>
                        </div>
                      ))
                    ) : (
                      <div className="p-3 text-center text-text-secondary text-sm">
                        沒有找到相關客戶
                      </div>
                    )}
                  </div>,
                  document.body
                )}
              </div>
              
              {/* 選中客戶的 chips 顯示 */}
              {selectedCustomers.length > 0 && (
                <div className="mt-2 flex flex-wrap gap-2">
                  {selectedCustomers.map((customer) => (
                    <div
                      key={customer.customer_id}
                      className="inline-flex items-center bg-mingcare-blue text-white text-sm px-3 py-1 rounded-full"
                    >
                      <span className="mr-2">
                        {customer.customer_name} ({customer.customer_id})
                      </span>
                      <button
                        onClick={() => removeSelectedCustomer(customer)}
                        className="hover:bg-white hover:bg-opacity-20 rounded-full p-1"
                      >
                        <svg className="w-3 h-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" />
                        </svg>
                      </button>
                    </div>
                  ))}
                </div>
              )}
            </div>

            <div>
              <div className="relative">
                <select
                  value={filters.projectCategory || ''}
                  onChange={(e) => setFilters(prev => ({
                    ...prev,
                    projectCategory: e.target.value as ProjectCategory | undefined
                  }))}
                  className="w-full px-4 py-3 border border-border-light rounded-lg focus:ring-2 focus:ring-mingcare-blue focus:border-transparent appearance-none bg-white pr-10"
                >
                  <option value="">選擇所屬項目</option>
                  {PROJECT_CATEGORY_OPTIONS.map(option => (
                    <option key={option.value} value={option.value}>
                      {option.label}
                    </option>
                  ))}
                </select>
                <svg className="absolute right-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-text-secondary pointer-events-none" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
                </svg>
              </div>
            </div>

            <div>
              <div className="relative">
                <select
                  value={filters.serviceType || ''}
                  onChange={(e) => setFilters(prev => ({
                    ...prev,
                    serviceType: e.target.value as ServiceType | undefined
                  }))}
                  className="w-full px-4 py-3 border border-border-light rounded-lg focus:ring-2 focus:ring-mingcare-blue focus:border-transparent appearance-none bg-white pr-10"
                >
                  <option value="">選擇服務類型</option>
                  {SERVICE_TYPE_OPTIONS.map(option => (
                    <option key={option.value} value={option.value}>
                      {option.label}
                    </option>
                  ))}
                </select>
                <svg className="absolute right-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-text-secondary pointer-events-none" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
                </svg>
              </div>
            </div>

            <div>
              <div className="relative">
                <select
                  value={filters.careStaffName || ''}
                  onChange={(e) => setFilters(prev => ({
                    ...prev,
                    careStaffName: e.target.value
                  }))}
                  className="w-full px-4 py-3 border border-border-light rounded-lg focus:ring-2 focus:ring-mingcare-blue focus:border-transparent appearance-none bg-white pr-10"
                  disabled={careStaffLoading}
                >
                  <option value="">
                    {careStaffLoading ? '載入中...' : '選擇護理人員'}
                  </option>
                  {careStaffList.map((staff, index) => (
                    <option key={index} value={staff.name_chinese}>
                      {staff.name_chinese}
                    </option>
                  ))}
                </select>
                <svg className="absolute right-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-text-secondary pointer-events-none" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 9l-7 7-7-7" />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* 詳細列表 */}
      <div className="card-apple border border-border-light fade-in-apple">
        <div className="p-6">
          <div className="flex justify-between items-center mb-6">
            <h3 className="text-apple-heading text-text-primary">服務記錄列表</h3>
            <button
              onClick={handleExportCSV}
              disabled={exportLoading}
              className="px-6 py-3 bg-mingcare-blue text-white rounded-lg hover:bg-opacity-90 transition-all duration-200 whitespace-nowrap disabled:opacity-50 disabled:cursor-not-allowed flex items-center space-x-2"
            >
              {exportLoading ? (
                <>
                  <div className="animate-spin rounded-full h-4 w-4 border-2 border-white border-t-transparent"></div>
                  <span>導出中...</span>
                </>
              ) : (
                <>
                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                  </svg>
                  <span>導出 CSV</span>
                </>
              )}
            </button>
          </div>
          
          {/* 服務記錄列表 */}
          <DetailedRecordsList filters={filters} />
        </div>
      </div>
    </div>
  )
}

export default function ServicesPage() {
  const [user, setUser] = useState<any>(null)
  const [loading, setLoading] = useState(true)
  const [kpiLoading, setKpiLoading] = useState(false)
  const [exportLoading, setExportLoading] = useState(false)
  const [activeTab, setActiveTab] = useState<'overview' | 'schedule' | 'reports'>('reports')
  const router = useRouter()

  // 狀態管理
  const [filters, setFilters] = useState<BillingSalaryFilters>(() => {
    const now = new Date()
    const startOfMonth = new Date(now.getFullYear(), now.getMonth(), 1)
    const endOfMonth = new Date(now.getFullYear(), now.getMonth() + 1, 0)
    
    // 使用本地日期格式，避免時區轉換問題
    const formatLocalDate = (date: Date) => {
      const year = date.getFullYear()
      const month = String(date.getMonth() + 1).padStart(2, '0')
      const day = String(date.getDate()).padStart(2, '0')
      return `${year}-${month}-${day}`
    }
    
    return {
      dateRange: {
        start: formatLocalDate(startOfMonth),
        end: formatLocalDate(endOfMonth)
      }
    }
  })

  const [kpiData, setKpiData] = useState<BusinessKPI | null>(null)
  const [categorySummary, setCategorySummary] = useState<ProjectCategorySummary[]>([])

  useEffect(() => {
    const getUser = async () => {
      const { data: { user } } = await supabase.auth.getUser()
      if (user) {
        setUser(user)
      } else {
        router.push('/')
      }
      setLoading(false)
    }

    getUser()
  }, [router])

  // 載入 KPI 和分類數據
  useEffect(() => {
    if (user && activeTab === 'overview') {
      loadKPIData()
    }
  }, [user, filters.dateRange, activeTab])

  const loadKPIData = async () => {
    setKpiLoading(true)
    try {
      // 載入 KPI 數據
      const kpiResult = await getBusinessKPI({
        start: filters.dateRange.start,
        end: filters.dateRange.end
      })
      if (kpiResult.success && kpiResult.data) {
        setKpiData(kpiResult.data)
      }

      // 載入分類統計
      const categoryResult = await getProjectCategorySummary({
        start: filters.dateRange.start,
        end: filters.dateRange.end
      })
      if (categoryResult.success && categoryResult.data) {
        setCategorySummary(categoryResult.data)
      }
    } catch (error) {
      console.error('載入數據失敗:', error)
    } finally {
      setKpiLoading(false)
    }
  }

  const updateDateRange = (preset: DateRangePreset) => {
    const now = new Date()
    let start: Date, end: Date

    switch (preset) {
      case 'last7days':
        start = new Date(now.getTime() - 7 * 24 * 60 * 60 * 1000)
        end = now
        break
      case 'last30days':
        start = new Date(now.getTime() - 30 * 24 * 60 * 60 * 1000)
        end = now
        break
      case 'last90days':
        start = new Date(now.getTime() - 90 * 24 * 60 * 60 * 1000)
        end = now
        break
      case 'thisMonth':
        // 確保使用本地時間，避免時區問題
        start = new Date(now.getFullYear(), now.getMonth(), 1)
        end = new Date(now.getFullYear(), now.getMonth() + 1, 0)
        break
      case 'lastMonth':
        // 確保使用本地時間，避免時區問題
        start = new Date(now.getFullYear(), now.getMonth() - 1, 1)
        end = new Date(now.getFullYear(), now.getMonth(), 0)
        break
      default:
        return
    }

    // 使用本地日期格式，避免時區轉換問題
    const formatLocalDate = (date: Date) => {
      const year = date.getFullYear()
      const month = String(date.getMonth() + 1).padStart(2, '0')
      const day = String(date.getDate()).padStart(2, '0')
      return `${year}-${month}-${day}`
    }

    setFilters(prev => ({
      ...prev,
      dateRange: {
        start: formatLocalDate(start),
        end: formatLocalDate(end)
      }
    }))
  }

  const handleExportCSV = async () => {
    setExportLoading(true)
    try {
      const result = await exportToCSV(filters)
      if (result.success && result.data) {
        // 創建下載連結
        const blob = new Blob([result.data], { type: 'text/csv;charset=utf-8;' })
        const link = document.createElement('a')
        const url = URL.createObjectURL(blob)
        link.setAttribute('href', url)
        link.setAttribute('download', `billing_salary_data_${filters.dateRange.start}_${filters.dateRange.end}.csv`)
        link.style.visibility = 'hidden'
        document.body.appendChild(link)
        link.click()
        document.body.removeChild(link)
        
        // 顯示成功訊息
        alert(result.message || '導出成功')
      } else {
        alert(result.error || '導出失敗')
      }
    } catch (error) {
      console.error('Export error:', error)
      alert('導出時發生錯誤')
    } finally {
      setExportLoading(false)
    }
  }

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-bg-primary">
        <div className="text-center">
          <div className="inline-block animate-spin rounded-full h-8 w-8 border-2 border-mingcare-blue border-t-transparent"></div>
          <p className="text-apple-body text-text-secondary mt-4">載入中...</p>
        </div>
      </div>
    )
  }

  return (
    <div className="min-h-screen bg-bg-primary">
      {/* Header */}
      <header className="card-apple border-b border-border-light fade-in-apple">
        <div className="max-w-7xl mx-auto px-6 lg:px-8">
          <div className="flex justify-between items-center py-8">
            <div>
              <h1 className="text-apple-title text-text-primary mb-2">護理服務管理</h1>
              <p className="text-apple-body text-text-secondary">安排護理服務、管理服務排程及記錄</p>
            </div>
            <BackToHomeButton />
          </div>
        </div>
      </header>

      <main className="max-w-7xl mx-auto px-6 lg:px-8 py-8">
        {/* Tab 導航 */}
        <div className="mb-8">
          <div className="border-b border-border-light">
            <nav className="-mb-px flex space-x-8">
              {/* 1. 詳細報表 */}
              <button
                onClick={() => setActiveTab('reports')}
                className={`py-4 px-1 border-b-2 font-medium text-sm transition-all duration-200 ${
                  activeTab === 'reports'
                    ? 'border-mingcare-blue text-mingcare-blue'
                    : 'border-transparent text-text-secondary hover:text-text-primary hover:border-border-light'
                }`}
              >
                <div className="flex items-center space-x-2">
                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                  </svg>
                  <span>詳細報表</span>
                </div>
              </button>
              
              {/* 2. 排程管理 */}
              <button
                onClick={() => setActiveTab('schedule')}
                className={`py-4 px-1 border-b-2 font-medium text-sm transition-all duration-200 ${
                  activeTab === 'schedule'
                    ? 'border-mingcare-blue text-mingcare-blue'
                    : 'border-transparent text-text-secondary hover:text-text-primary hover:border-border-light'
                }`}
              >
                <div className="flex items-center space-x-2">
                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                  </svg>
                  <span>排程管理</span>
                </div>
              </button>
              
              {/* 3. 業務概覽 */}
              <button
                onClick={() => setActiveTab('overview')}
                className={`py-4 px-1 border-b-2 font-medium text-sm transition-all duration-200 ${
                  activeTab === 'overview'
                    ? 'border-mingcare-blue text-mingcare-blue'
                    : 'border-transparent text-text-secondary hover:text-text-primary hover:border-border-light'
                }`}
              >
                <div className="flex items-center space-x-2">
                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                  </svg>
                  <span>業務概覽</span>
                </div>
              </button>
            </nav>
          </div>
        </div>

        {/* Tab 內容 */}
        {activeTab === 'overview' && (
          <OverviewTab
            filters={filters}
            setFilters={setFilters}
            updateDateRange={updateDateRange}
            kpiData={kpiData}
            kpiLoading={kpiLoading}
            categorySummary={categorySummary}
          />
        )}

        {activeTab === 'schedule' && (
          <ScheduleTab filters={filters} />
        )}

        {activeTab === 'reports' && (
          <ReportsTab
            filters={filters}
            setFilters={setFilters}
            updateDateRange={updateDateRange}
            exportLoading={exportLoading}
            handleExportCSV={handleExportCSV}
          />
        )}
      </main>
    </div>
  )
}

// 排班表單 Modal 組件
interface ScheduleFormModalProps {
  isOpen: boolean
  onClose: () => void
  selectedDate: string | null
  selectedDates: string[]
  onSubmit: (formData: BillingSalaryFormData) => Promise<void>
}

function ScheduleFormModal({ isOpen, onClose, selectedDate, selectedDates, onSubmit }: ScheduleFormModalProps) {
  const [formData, setFormData] = useState<BillingSalaryFormData>({
    service_date: selectedDate || new Date().toISOString().split('T')[0],
    customer_id: '',
    customer_name: '',
    phone: '',
    service_address: '',
    start_time: '09:00',
    end_time: '17:00',
    service_hours: 8,
    care_staff_name: '',
    service_fee: 0,
    staff_salary: 0,
    hourly_rate: 0,
    hourly_salary: 0,
    service_type: '',
    project_category: '',
    project_manager: ''
  })

  const [submitting, setSubmitting] = useState(false)
  const [errors, setErrors] = useState<Record<string, string>>({})
  
  // 搜尋功能狀態
  const [customerSearchTerm, setCustomerSearchTerm] = useState('')
  const [customerSuggestions, setCustomerSuggestions] = useState<any[]>([])
  const [showCustomerSuggestions, setShowCustomerSuggestions] = useState(false)
  
  const [staffSearchTerm, setStaffSearchTerm] = useState('')
  const [staffSuggestions, setStaffSuggestions] = useState<any[]>([])
  const [showStaffSuggestions, setShowStaffSuggestions] = useState(false)
  
  // 檢查是否為多日期排班
  const isMultiDay = selectedDates.length > 1

  // 表單驗證
  const validateForm = (data: BillingSalaryFormData): Record<string, string> => {
    const errors: Record<string, string> = {}
    
    if (!data.customer_name.trim()) errors.customer_name = '客戶姓名不能為空'
    if (!data.phone.trim()) errors.phone = '聯絡電話不能為空'
    if (!data.service_address.trim()) errors.service_address = '服務地址不能為空'
    if (!data.care_staff_name.trim()) errors.care_staff_name = '護理人員不能為空'
    if (data.service_fee <= 0) errors.service_fee = '服務費用必須大於 0'
    if (data.staff_salary < 0) errors.staff_salary = '員工薪資不能為負數'
    if (data.service_hours <= 0) errors.service_hours = '服務時數必須大於 0'
    if (!data.service_type) errors.service_type = '請選擇服務類型'
    if (!data.project_category) errors.project_category = '請選擇項目分類'
    if (!data.project_manager) errors.project_manager = '請選擇項目負責人'
    
    // 檢查時間邏輯
    if (data.start_time >= data.end_time) {
      errors.end_time = '結束時間必須晚於開始時間'
    }
    
    return errors
  }

  // 計算服務時數
  const calculateServiceHours = (startTime: string, endTime: string): number => {
    const [startHour, startMin] = startTime.split(':').map(Number)
    const [endHour, endMin] = endTime.split(':').map(Number)
    
    const startMinutes = startHour * 60 + startMin
    const endMinutes = endHour * 60 + endMin
    
    return Math.max(0, (endMinutes - startMinutes) / 60)
  }

  // 處理表單提交
  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault()
    setSubmitting(true)
    
    try {
      const formErrors = validateForm(formData)
      
      if (Object.keys(formErrors).length > 0) {
        setErrors(formErrors)
        return
      }
      
      setErrors({})
      
      // 準備提交的資料，讓資料庫自動計算 hourly_rate 和 hourly_salary
      const submitData: Omit<BillingSalaryFormData, 'hourly_rate' | 'hourly_salary'> = {
        service_date: formData.service_date,
        customer_id: formData.customer_id,
        customer_name: formData.customer_name,
        phone: formData.phone,
        service_address: formData.service_address,
        start_time: formData.start_time,
        end_time: formData.end_time,
        service_hours: formData.service_hours,
        care_staff_name: formData.care_staff_name,
        service_fee: formData.service_fee,
        staff_salary: formData.staff_salary,
        service_type: formData.service_type,
        project_category: formData.project_category,
        project_manager: formData.project_manager
      }
      
      await onSubmit(submitData as BillingSalaryFormData)
      onClose()
    } catch (error) {
      console.error('提交表單失敗:', error)
    } finally {
      setSubmitting(false)
    }
  }

  // 更新表單欄位
  const updateField = (field: string, value: any) => {
    setFormData(prev => {
      const updated = { ...prev, [field]: value }
      
      // 自動計算服務時數（當開始或結束時間改變時）
      if (field === 'start_time' || field === 'end_time') {
        if (updated.start_time && updated.end_time) {
          const calculatedHours = calculateServiceHours(updated.start_time, updated.end_time)
          const roundedHours = Math.round(calculatedHours * 2) / 2 // 四捨五入到 0.5
          updated.service_hours = roundedHours
        }
      }
      
      // 自動計算每小時收費和時薪薪資（僅用於顯示）
      if (field === 'service_fee' || field === 'staff_salary' || field === 'service_hours') {
        if (updated.service_hours > 0) {
          updated.hourly_rate = (updated.service_fee || 0) / updated.service_hours
          updated.hourly_salary = (updated.staff_salary || 0) / updated.service_hours
        }
      }
      
      return updated
    })
  }

  // 客戶搜尋功能
  const handleCustomerSearch = async (searchTerm: string) => {
    setCustomerSearchTerm(searchTerm)
    
    if (searchTerm.trim().length < 1) {
      setCustomerSuggestions([])
      setShowCustomerSuggestions(false)
      return
    }

    try {
      const response = await fetch('/api/search-customers', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ searchTerm })
      })
      
      if (response.ok) {
        const data = await response.json()
        setCustomerSuggestions(data.data || [])
        setShowCustomerSuggestions(true)
      }
    } catch (error) {
      console.error('客戶搜尋失敗:', error)
    }
  }

  // 選擇客戶
  const selectCustomer = (customer: any) => {
    updateField('customer_name', customer.customer_name)
    updateField('customer_id', customer.customer_id || '')
    updateField('phone', customer.phone || '')
    updateField('service_address', customer.service_address || '')
    setCustomerSearchTerm(customer.customer_name)
    setShowCustomerSuggestions(false)
  }

  // 護理人員搜尋功能
  const handleStaffSearch = async (searchTerm: string) => {
    setStaffSearchTerm(searchTerm)
    
    if (searchTerm.trim().length < 1) {
      setStaffSuggestions([])
      setShowStaffSuggestions(false)
      return
    }

    try {
      const response = await fetch('/api/search-care-staff', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ searchTerm })
      })
      
      if (response.ok) {
        const data = await response.json()
        setStaffSuggestions(data.data || [])
        setShowStaffSuggestions(true)
      }
    } catch (error) {
      console.error('護理人員搜尋失敗:', error)
    }
  }

  // 選擇護理人員
  const selectStaff = (staff: any) => {
    updateField('care_staff_name', staff.name_chinese)
    setStaffSearchTerm(staff.name_chinese)
    setShowStaffSuggestions(false)
  }

  if (!isOpen) return null

  return (
    <div className="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
      <div className="bg-bg-primary rounded-lg w-full max-w-4xl max-h-[90vh] overflow-hidden">
        {/* Header */}
        <div className="p-6 border-b border-border-light">
          <h3 className="text-lg font-medium text-text-primary">
            {isMultiDay ? `批量新增排班 (${selectedDates.length} 天)` : `新增排班 - ${selectedDate}`}
          </h3>
          
          {isMultiDay && (
            <div className="mt-2 text-sm text-text-secondary">
              選定日期：{selectedDates.sort().join(', ')}
            </div>
          )}
        </div>

        {/* Form Content */}
        <div className="p-6 overflow-y-auto max-h-[calc(90vh-200px)]">
          <form onSubmit={handleSubmit} className="space-y-6">
            {/* 卡片 1：客戶基本資料 */}
            <div className="card-apple border border-border-light">
              <div className="p-6">
                <h4 className="text-apple-heading text-text-primary mb-4">客戶基本資料</h4>
                
                <div className="space-y-4">
                  {/* 第一行：服務類型 + 項目分類 */}
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                    {/* 服務類型 */}
                    <div>
                      <label className="block text-apple-caption font-medium text-text-primary mb-2">
                        服務類型 <span className="text-danger">*</span>
                      </label>
                      <select
                        value={formData.service_type}
                        onChange={(e) => updateField('service_type', e.target.value)}
                        className={`form-input-apple w-full ${errors.service_type ? 'border-danger' : ''}`}
                        required
                      >
                        <option value="">請選擇服務類型</option>
                        {SERVICE_TYPE_OPTIONS.map((option) => (
                          <option key={option.value} value={option.value}>
                            {option.label}
                          </option>
                        ))}
                      </select>
                      {errors.service_type && (
                        <p className="text-apple-caption text-danger mt-1">{errors.service_type}</p>
                      )}
                    </div>

                    {/* 項目分類 */}
                    <div>
                      <label className="block text-apple-caption font-medium text-text-primary mb-2">
                        項目分類 <span className="text-danger">*</span>
                      </label>
                      <select
                        value={formData.project_category}
                        onChange={(e) => updateField('project_category', e.target.value)}
                        className={`form-input-apple w-full ${errors.project_category ? 'border-danger' : ''}`}
                        required
                      >
                        <option value="">請選擇項目分類</option>
                        {PROJECT_CATEGORY_OPTIONS.map((option) => (
                          <option key={option.value} value={option.value}>
                            {option.label}
                          </option>
                        ))}
                      </select>
                      {errors.project_category && (
                        <p className="text-apple-caption text-danger mt-1">{errors.project_category}</p>
                      )}
                    </div>
                  </div>

                  {/* 第二行：項目負責人 */}
                  <div>
                    <label className="block text-apple-caption font-medium text-text-primary mb-2">
                      項目負責人 <span className="text-danger">*</span>
                    </label>
                    <select
                      value={formData.project_manager}
                      onChange={(e) => updateField('project_manager', e.target.value)}
                      className={`form-input-apple w-full ${errors.project_manager ? 'border-danger' : ''}`}
                      required
                    >
                      <option value="">請選擇項目負責人</option>
                      {PROJECT_MANAGER_OPTIONS.map((option) => (
                        <option key={option.value} value={option.value}>
                          {option.label}
                        </option>
                      ))}
                    </select>
                    {errors.project_manager && (
                      <p className="text-apple-caption text-danger mt-1">{errors.project_manager}</p>
                    )}
                  </div>

                  {/* 第三行：客戶姓名（含搜尋） + 客戶編號 */}
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                    {/* 客戶姓名（含搜尋功能） */}
                    <div className="relative">
                      <label className="block text-apple-caption font-medium text-text-primary mb-2">
                        客戶姓名 <span className="text-danger">*</span>
                      </label>
                      <input
                        type="text"
                        value={customerSearchTerm}
                        onChange={(e) => {
                          setCustomerSearchTerm(e.target.value)
                          if (e.target.value.length >= 1) {
                            handleCustomerSearch(e.target.value)
                          } else {
                            setShowCustomerSuggestions(false)
                          }
                        }}
                        className={`form-input-apple w-full ${errors.customer_name ? 'border-danger' : ''}`}
                        placeholder="請輸入客戶姓名或編號（≥1字元）"
                        autoComplete="off"
                        required
                      />
                      
                      {/* 客戶搜尋建議 */}
                      {showCustomerSuggestions && customerSuggestions.length > 0 && (
                        <div className="absolute z-10 w-full mt-1 bg-bg-primary border border-border-light rounded-lg shadow-lg max-h-48 overflow-y-auto">
                          {customerSuggestions.map((customer, index) => (
                            <div
                              key={customer.customer_id || index}
                              onClick={() => selectCustomer(customer)}
                              className="px-4 py-2 hover:bg-bg-secondary cursor-pointer border-b border-border-light last:border-b-0"
                            >
                              <div className="font-medium text-text-primary">
                                {customer.customer_name}
                                {customer.customer_id && (
                                  <span className="text-text-secondary ml-1">（{customer.customer_id}）</span>
                                )}
                              </div>
                              {customer.phone && (
                                <div className="text-sm text-text-secondary">{customer.phone}</div>
                              )}
                            </div>
                          ))}
                        </div>
                      )}
                      {errors.customer_name && (
                        <p className="text-apple-caption text-danger mt-1">{errors.customer_name}</p>
                      )}
                    </div>

                    {/* 客戶編號 */}
                    <div>
                      <label className="block text-apple-caption font-medium text-text-primary mb-2">
                        客戶編號
                      </label>
                      <input
                        type="text"
                        value={formData.customer_id || ''}
                        readOnly
                        className="form-input-apple w-full bg-bg-secondary text-text-secondary cursor-not-allowed"
                        placeholder="選擇客戶後自動填入"
                      />
                    </div>
                  </div>

                  {/* 第四行：聯絡電話 + 服務地址 */}
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                    {/* 聯絡電話（唯讀） */}
                    <div>
                      <label className="block text-apple-caption font-medium text-text-primary mb-2">
                        聯絡電話
                      </label>
                      <input
                        type="tel"
                        value={formData.phone}
                        readOnly
                        className="form-input-apple w-full bg-bg-secondary text-text-secondary cursor-not-allowed"
                        placeholder="選擇客戶後自動填入"
                      />
                    </div>

                    {/* 服務地址（獨立一行，可編輯） */}
                    <div>
                      <label className="block text-apple-caption font-medium text-text-primary mb-2">
                        服務地址
                      </label>
                      <input
                        type="text"
                        value={formData.service_address}
                        onChange={(e) => updateField('service_address', e.target.value)}
                        className={`form-input-apple w-full ${errors.service_address ? 'border-danger' : ''}`}
                        placeholder="請輸入服務地址"
                      />
                      {errors.service_address && (
                        <p className="text-apple-caption text-danger mt-1">{errors.service_address}</p>
                      )}
                    </div>
                  </div>
                </div>
              </div>
            </div>

            {/* 卡片 2：服務詳情 */}
            <div className="card-apple border border-border-light">
              <div className="p-6">
                <h4 className="text-apple-heading text-text-primary mb-4">服務詳情</h4>
                
                <div className="space-y-4">
                  {/* 第一行：護理人員搜尋（獨立一行） */}
                  <div className="relative">
                    <label className="block text-apple-caption font-medium text-text-primary mb-2">
                      護理人員
                    </label>
                    <input
                      type="text"
                      value={staffSearchTerm}
                      onChange={(e) => {
                        setStaffSearchTerm(e.target.value)
                        if (e.target.value.length >= 1) {
                          handleStaffSearch(e.target.value)
                        } else {
                          setShowStaffSuggestions(false)
                        }
                      }}
                      className={`form-input-apple w-full ${errors.care_staff_name ? 'border-danger' : ''}`}
                      placeholder="輸入護理人員中文姓名或編號（≥1字元）"
                      autoComplete="off"
                    />
                    
                    {/* 護理人員搜尋建議 */}
                    {showStaffSuggestions && staffSuggestions.length > 0 && (
                      <div className="absolute z-10 w-full mt-1 bg-bg-primary border border-border-light rounded-lg shadow-lg max-h-48 overflow-y-auto">
                        {staffSuggestions.map((staff, index) => (
                          <div
                            key={staff.staff_id || index}
                            onClick={() => selectStaff(staff)}
                            className="px-4 py-2 hover:bg-bg-secondary cursor-pointer border-b border-border-light last:border-b-0"
                          >
                            <div className="font-medium text-text-primary">
                              {staff.name_chinese}
                              {staff.staff_id && (
                                <span className="text-text-secondary ml-1">（{staff.staff_id}）</span>
                              )}
                            </div>
                          </div>
                        ))}
                      </div>
                    )}
                    {errors.care_staff_name && (
                      <p className="text-apple-caption text-danger mt-1">{errors.care_staff_name}</p>
                    )}
                  </div>

                  {/* 第二行：開始時間 + 結束時間 */}
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                    {/* 開始時間 */}
                    <div>
                      <label className="block text-apple-caption font-medium text-text-primary mb-2">
                        開始時間
                      </label>
                      <input
                        type="time"
                        value={formData.start_time}
                        onChange={(e) => updateField('start_time', e.target.value)}
                        className="form-input-apple w-full"
                        step="1800"
                      />
                    </div>

                    {/* 結束時間 */}
                    <div>
                      <label className="block text-apple-caption font-medium text-text-primary mb-2">
                        結束時間
                      </label>
                      <input
                        type="time"
                        value={formData.end_time}
                        onChange={(e) => updateField('end_time', e.target.value)}
                        className={`form-input-apple w-full ${errors.end_time ? 'border-danger' : ''}`}
                        step="1800"
                      />
                      {errors.end_time && (
                        <p className="text-apple-caption text-danger mt-1">{errors.end_time}</p>
                      )}
                    </div>
                  </div>

                  {/* 第三行：服務時數（自動計算，獨立一行） */}
                  <div>
                    <label className="block text-apple-caption font-medium text-text-primary mb-2">
                      服務時數 <span className="text-danger">*</span>
                    </label>
                    <input
                      type="number"
                      value={formData.service_hours || ''}
                      onChange={(e) => updateField('service_hours', parseFloat(e.target.value) || 0)}
                      className={`form-input-apple w-full ${errors.service_hours ? 'border-danger' : ''}`}
                      placeholder="請輸入服務時數"
                      step="0.5"
                      min="0"
                      required
                    />
                    {errors.service_hours && (
                      <p className="text-apple-caption text-danger mt-1">{errors.service_hours}</p>
                    )}
                    <p className="text-apple-caption text-text-secondary mt-1">
                      填入開始/結束時間後會自動計算，也可手動輸入
                    </p>
                  </div>
                </div>
              </div>
            </div>

            {/* 卡片 3：收費與工資 */}
            <div className="card-apple border border-border-light">
              <div className="p-6">
                <h4 className="text-apple-heading text-text-primary mb-4">收費與工資</h4>
                
                <div className="space-y-4">
                  {/* 第一行：服務費用 + 員工薪資 */}
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                    {/* 服務費用 */}
                    <div>
                      <label className="block text-apple-caption font-medium text-text-primary mb-2">
                        服務費用 <span className="text-danger">*</span>
                      </label>
                      <input
                        type="number"
                        value={formData.service_fee || ''}
                        onChange={(e) => updateField('service_fee', parseFloat(e.target.value) || 0)}
                        className={`form-input-apple w-full ${errors.service_fee ? 'border-danger' : ''}`}
                        placeholder="請輸入服務費用"
                        min="0"
                        step="0.01"
                        required
                      />
                      {errors.service_fee && (
                        <p className="text-apple-caption text-danger mt-1">{errors.service_fee}</p>
                      )}
                    </div>

                    {/* 員工薪資 */}
                    <div>
                      <label className="block text-apple-caption font-medium text-text-primary mb-2">
                        員工薪資 <span className="text-danger">*</span>
                      </label>
                      <input
                        type="number"
                        value={formData.staff_salary || ''}
                        onChange={(e) => updateField('staff_salary', parseFloat(e.target.value) || 0)}
                        className={`form-input-apple w-full ${errors.staff_salary ? 'border-danger' : ''}`}
                        placeholder="請輸入員工薪資"
                        min="0"
                        max={formData.service_fee || undefined}
                        step="0.01"
                        required
                      />
                      {errors.staff_salary && (
                        <p className="text-apple-caption text-danger mt-1">{errors.staff_salary}</p>
                      )}
                      <p className="text-apple-caption text-text-secondary mt-1">
                        員工薪資不能超過服務費用
                      </p>
                    </div>
                  </div>

                  {/* 第二行：每小時收費 + 每小時薪資 */}
                  <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
                    {/* 每小時收費（自動計算） */}
                    <div>
                      <label className="block text-apple-caption font-medium text-text-primary mb-2">
                        每小時收費
                      </label>
                      <input
                        type="number"
                        value={formData.hourly_rate.toFixed(2)}
                        readOnly
                        className="form-input-apple w-full bg-bg-secondary text-text-secondary cursor-not-allowed"
                        placeholder="自動計算"
                      />
                      <p className="text-apple-caption text-text-secondary mt-1">
                        自動計算：服務費用 ÷ 服務時數
                      </p>
                    </div>

                    {/* 每小時薪資（自動計算） */}
                    <div>
                      <label className="block text-apple-caption font-medium text-text-primary mb-2">
                        每小時薪資
                      </label>
                      <input
                        type="number"
                        value={formData.hourly_salary.toFixed(2)}
                        readOnly
                        className="form-input-apple w-full bg-bg-secondary text-text-secondary cursor-not-allowed"
                        placeholder="自動計算"
                      />
                      <p className="text-apple-caption text-text-secondary mt-1">
                        自動計算：員工薪資 ÷ 服務時數
                      </p>
                    </div>
                  </div>

                  {/* 第三行：本次利潤（突出顯示） */}
                  <div className="bg-green-50 border border-green-200 rounded-lg p-4">
                    <div className="flex justify-between items-center">
                      <label className="text-apple-body font-medium text-green-800">
                        本次利潤
                      </label>
                      <div className="text-apple-heading font-bold text-green-700">
                        ${((formData.service_fee || 0) - (formData.staff_salary || 0)).toFixed(2)}
                      </div>
                    </div>
                    <p className="text-apple-caption text-green-600 mt-1">
                      計算公式：服務費用 - 員工薪資
                    </p>
                  </div>

                  {/* 費用摘要（額外資訊） */}
                  <div className="border-t border-border-light pt-4">
                    <h5 className="text-apple-body font-medium text-text-primary mb-2">費用摘要</h5>
                    <div className="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
                      <div className="text-center">
                        <div className="text-text-secondary">服務費用</div>
                        <div className="font-medium text-text-primary">${(formData.service_fee || 0).toFixed(2)}</div>
                      </div>
                      <div className="text-center">
                        <div className="text-text-secondary">員工薪資</div>
                        <div className="font-medium text-text-primary">${(formData.staff_salary || 0).toFixed(2)}</div>
                      </div>
                      <div className="text-center">
                        <div className="text-text-secondary">利潤率</div>
                        <div className="font-medium text-text-primary">
                          {(formData.service_fee || 0) > 0 ? 
                            `${((((formData.service_fee || 0) - (formData.staff_salary || 0)) / (formData.service_fee || 1)) * 100).toFixed(1)}%` : 
                            '0%'
                          }
                        </div>
                      </div>
                      <div className="text-center">
                        <div className="text-text-secondary">服務時數</div>
                        <div className="font-medium text-text-primary">{formData.service_hours}小時</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>

        {/* Footer */}
        <div className="p-6 border-t border-border-light bg-bg-secondary">
          <div className="flex justify-end gap-3">
            <button
              type="button"
              onClick={onClose}
              className="px-4 py-2 text-text-secondary border border-border-light rounded-lg hover:bg-bg-primary transition-all duration-200"
              disabled={submitting}
            >
              取消
            </button>
            <button
              type="submit"
              onClick={handleSubmit}
              disabled={submitting}
              className="px-4 py-2 bg-mingcare-blue text-white rounded-lg hover:bg-opacity-90 transition-all duration-200 disabled:opacity-50"
            >
              {submitting ? '處理中...' : (isMultiDay ? '批量新增' : '新增排班')}
            </button>
          </div>
        </div>
      </div>
    </div>
  )
}
